=================정리필==============
=================정리필==============
=================정리필==============

[제어문]

1. 조건문
프로그램 내에서 주어진 조건문의 결과에 따라 별도의 명령을 수행하도록 제어하는 실행문입니다.

[1-1 if문]
if(조건식){
    조건식이 참일때 실행
}

[1-2 else if 문]
if(조건식){
    조건식이 참일때 실행문;
}else{
    거짓일때 실행문;
}


[1-3. if ~ else if문]
if(조건식){
    조건식이 참일때 실행문;
}else if(조건식2){
    조건식2 참일때 실행문;
}else if(조건식3){
    조건식3 참일때 실행문;
}else{
    모든조건이 아닐때 실행문;
}


-switch문
switch문은 if ~ else if문과 마찬가지로 주어진 조건 값에 따라 프로그램이 다른
명령을 수행하도록 하는 조건문입니다.

switch(변수 또는 상수){
    case 값1:
        I 변수 또는 상수의 값이 값1과 일치할 경우 실행할 문장;
    break;
    case 값2:
        변수 또는 상수의 값이 값2과 일치할 경우 실행할 문장;
    break;
    ...
    default:
        비교값이 모두 일치하지 않을 경우 실행할 문장;
}

2. 반복문
프로그램 내에서 같은 명령을 일정 횟수만큼 반복하여 수행하도록 제어하는 실행문입니다.

-while문
-for문
