|CTAG_1731578200_3142515_15720_0
|d ..
node 1_express1
|ode 2_express2
node 2_express2
|ls
npm i ejs
|ls
node 3_Ejs1.js
node 4_Ejs2.js
|ls
node 5_Ejs3.js
npm i jade
|ls
node 6_jade1.js
|d ..
node 7_jade2.js
cd ..
cd /day03
cd day03
cls 
npm init
npm i
|ls
|ode 1_module1.js
|ls
|ode 1_module1.js
|ode 1_module1.js
|ode 1_module1.js
|ls
|ode 1_module1.js
|ode 1_module1.js
|ls
|ode 1_module1.js
|d..
|ode 1_module1.js
|ls
|ode 1_module1.js
|ode 1_module1.js
|ode 1_module1.js
|ls
|ode 1_module1.js
|ode 1_module1.js
node 1_module1.js
|ls
|ode 1_module1.js
|ls
|d..
|ode 1_module1.js
|ls
|ode 1_module1.js
|ls
|ode 1_module1.js
node 1_module1.js
CLS
|ode 1_module1
|d..
|ode 1_module1
|ode 1_module1
|ls
|ode 1_module1
|ode 1_module1
|ode 1_module1
|ls
node 1_module1
|d..
npm i cookie-parser
node 1_cookie1.js
|d..
|ls
|ode 2_cookie2.js
cd cmder_min
cd cmder_mini
|d..
|ode 2_cookie2.js
|ode 2_cookie2.js
|ode 2_cookie2.js
node 2_cookie2.js
|ongo
mongodb
|ongo
mo
momgo
|ongo
|ls
|ongo
mongo
mon
cls
mongo
cd..
|ode 3_session
|ode 3_session
node 3_session
